LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}

	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
			PatchItem "M_OPTION","o", "OptionsMenu"
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu"
		}
		PatchItem "M_QUITG", "q", "QuitMenu"
	}

	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_HVROPTIONS", "v", "HVROptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

OptionValue "HVR_Models_Option" {
	0, "$HVR_OPT_NOHAND"
	1, "$HVR_OPT_HAND"
}

OptionValue "HVR_PickupModel_Option" {
	0, "$HVR_OPT_SPRITE"
	1, "$HVR_OPT_3D"
}

OptionValue "HVR_WeaponSwitch_Option" {
	0, "$HVR_OPT_DEFAULT"
	1, "$HVR_OPT_FAST"
}

OptionValue "HVR_Gauntlet_Options" {
	0, "$HVR_OPT_GAUNT_ONEHAND"
	1, "$HVR_OPT_GAUNT_BOTH"
}

OptionValue "HVR_HoloHUD_Options" {
	0, "$HVR_DISABLED"
	1, "$HVR_HOLOHUD_FANCY"
	2, "$HVR_HOLOHUD_MINIMAL"
}

OptionMenu "HVROptionsMenu" {

	Title "$HVR_OPTIONS"
	
	StaticText " "
	StaticText "$HVR_GAMEPLAY", "Gold"
	Option "$HVR_REMASTERED_TRACK", 	"hvr_music", 			"OnOff"
	
	StaticText " "
	StaticText "$HVR_WEAPONS", "Gold"
	Option "$HVR_WEAPON_MODEL", 		"hvr_weaponmodel", 		"HVR_Models_Option"
	Option "$HVR_WEAPON_PICKUP", 		"hvr_pickupmodel", 		"HVR_PickupModel_Option"
	Option "$HVR_WEAPON_FLASH", 		"hvr_flashsprite", 		"OnOff"
	Option "$HVR_WEAPON_SWITCH", 		"hvr_fastswitch", 		"HVR_WeaponSwitch_Option"
	Option "$HVR_GAUNTLET", 		"hvr_gauntlet", 		"HVR_Gauntlet_Options"
	Option "$HVR_HOLO_HUD", 		"hvr_holohud", 			"HVR_HoloHUD_Options"
}