LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}

	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
			PatchItem "M_OPTION","o", "OptionsMenu"
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu"
		}
		PatchItem "M_QUITG", "q", "QuitMenu"
	}

	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_HVROPTIONS", "v", "HVROptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

AddOptionMenu "OptionsMenu"
{
	Submenu "$HVR_OPTIONS", "HVROptionsMenu"
}

OptionValue "HVR_Models_Option" {
	0, "$HVR_OPT_NOHAND"
	1, "$HVR_OPT_HAND"
}

OptionValue "HVR_PickupModel_Option" {
	0, "$HVR_OPT_SPRITE"
	1, "$HVR_OPT_VOXEL"
	2, "$HVR_OPT_3D"
}

OptionValue "HVR_DistModel_Option" {
	0, "$HVR_OPT_DIST_MODEL"
	1, "$HVR_OPT_DIST_SPRITE"
}

OptionValue "HVR_Hud_Option" {
	11, "$HVR_HUD_SHOW"
	12, "$HVR_HUD_HIDE"
}

OptionValue "HVR_WeaponSwitch_Option" {
	0, "$HVR_OPT_DEFAULT"
	1, "$HVR_OPT_FAST"
}

OptionValue "HVR_Gauntlet_Options" {
	0, "$HVR_OPT_GAUNT_ONEHAND"
	1, "$HVR_OPT_GAUNT_BOTH"
}

OptionValue "HVR_HoloHUD_Options" {
	0, "$HVR_DISABLED"
	1, "$HVR_HOLOHUD_FANCY"
	2, "$HVR_HOLOHUD_MINIMAL"
}

OptionMenu "HVROptionsMenu" {

	Title "$HVR_OPTIONS"
	
	StaticText " "
	StaticText "$HVR_GAMEPLAY", "Gold"
	Option "$HVR_PARTICLES", 		"hvr_particles", 		"OnOff"
	Option "$HVR_LESSPARTICLE", 		"hvr_lessparticle", 		"YesNo", hvr_particles
	Option "$HVR_PICKUP_MODEL", 		"hvr_pickupmodel", 		"HVR_PickupModel_Option"
	Option "$HVR_DIST_MODEL", 		"hvr_loadsprite", 		"HVR_DistModel_Option", hvr_pickupmodel
	Slider "$HVR_MODEL_DIST", 		"hvr_model_dist", 		100, 5000, 100.0, 0, hvr_loadsprite
	Option "$HVR_REMASTERED_TRACK", 	"hvr_music", 			"OnOff"
	SafeCommand "$OPTMNU_DEFAULTS", "resetcvar hvr_particles hvr_lessparticle hvr_pickupmodel hvr_loadsprite hvr_model_dist hvr_music"
	
	StaticText " "
	StaticText "$HVR_HUD_OPT", "Gold"
	Option "$HVR_SHOW_HUD", 		"screenblocks", 		"HVR_Hud_Option"
	ScaleSlider "$HVR_HUD_SCALE", 		"hud_scale", 			-1.0, 8.0, 1.0, "$SCALEMNU_USEUI", "$SCALEMNU_USEFS", "hud_oldscale"
	Option "$HVR_HOLO_HUD", 		"hvr_holohud", 			"HVR_HoloHUD_Options"
	StaticText " "
	ScaleSlider "$HVR_MSG_SCALE", 		"con_scaletext", 		0.0, 8.0, 1.0, "$SCALEMNU_USEUI"
	ScaleSlider "$HVR_CON_SCALE", 		"con_scale", 			0.0, 8.0, 1.0, "$SCALEMNU_USEUI"
	Option "$HVR_SHOW_FPS", 		"vid_fps", 			"OnOff"
	SafeCommand "$OPTMNU_DEFAULTS", "resetcvar hvr_holohud screenblocks hud_scale con_scaletext con_scale vid_fps"
	
	StaticText " "
	StaticText "$HVR_WEAPONS", "Gold"
	Option "$HVR_WEAPON_MODEL", 		"hvr_weaponmodel", 		"HVR_Models_Option"
	Option "$HVR_WEAPON_FLASH", 		"hvr_flashsprite", 		"YesNo"
	Option "$HVR_WEAPON_SWITCH", 		"hvr_fastswitch", 		"HVR_WeaponSwitch_Option"
	Option "$HVR_GAUNTLET", 		"hvr_gauntlet", 		"HVR_Gauntlet_Options"
	SafeCommand "$OPTMNU_DEFAULTS", "resetcvar hvr_weaponmodel hvr_flashsprite hvr_fastswitch hvr_gauntlet"
	
	StaticText " "
	StaticText "$HVR_SHIELD_OPT", "Gold"
	Option "$HVR_SHIELD", 			"hvr_shield", 			"YesNo"
	StaticText "$HVR_SHIELD_NOTE", "DarkGrey"
	Option "$HVR_SHIELD_START", 		"hvr_shield_start", 		"YesNo"
	Option "$HVR_SHIELD_BREAK", 		"hvr_shield_break", 		"YesNo"
	Slider "$HVR_SHIELD_STR", 		"hvr_shield_str", 		1, 5, 1, 0
	Slider "$HVR_SHIELD_REGEN", 		"hvr_shield_regen", 		2.0, 30.0, 0.5, 1
	StaticText " "
	Option "$HVR_SHIELD_SLAP", 		"hvr_shield_slap", 		"OnOff"
	StaticText "$HVR_SHIELD_SLAP_NOTE", "DarkGrey"
	Slider "$HVR_SLAP_DIST", 		"hvr_slap_dist", 		1, 3, 1, 0
	Slider "$HVR_SLAP_MULT", 		"hvr_slap_mult", 		1.0, 10.0, 0.5, 1
	SafeCommand "$OPTMNU_DEFAULTS", "resetcvar hvr_shield hvr_shield_start hvr_shield_break hvr_shield_str hvr_shield_regen hvr_shield_slap hvr_slap_dist hvr_slap_mult"
}